server {
    listen      80;
    server_name life-game.pyotruk.com;
    root        /var/www/life-game;
    index       index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
